{
  "name": "grpc",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.1",
    "@grpc/proto-loader": "^0.7.9",
    "promised-sqlite3": "^2.1.0",
    "sqlite3": "^5.1.6",
    "winston": "^3.10.0"
  }
}
